{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppConnection": "Server=sqlserver;Database=PaymentsDB;User Id=sa;Password=admin123!;Encrypt=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
